pipeline
{
agent any

tools
{
maven "Maven3.6.3"
}
stages
{
stage('CHECKOUT CODE FROM SCM')
{
steps
{
git branch: 'development', url: 'https://github.com/msr-ec-application-mt/maven-web-application.git'
}
}
stage('Build job by using Maven')
{
steps
{
sh "mvn clean package"
}
}
stage('Excute SonarQube Server Analysis')
{
steps
{
sh "mvn sonar:sonar"
}
}
stage('Deploy Artifact in to Nexus Repo')
{
steps
{
sh "mvn deploy"
}
}
stage('Deploy artifact to Tomcat Server')
{
steps
{
sshagent(['eb96e5ff-8328-4352-bf3e-45ecff7de812']) 
{
  sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.234.119.105:/opt/apache-tomcat-9.0.40/webapps/"
}
}
}

}
}
